# DoyoSpringPractice

./: .gitignore  README.md
core/src/main/java/hello/core/: AppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: Grade.java  MemberServiceImpl.java  (+1 more)
spring-start/: build.gradle
spring-start/src/main/java/hello/hello_spring/: SpringConfig.java
spring-start/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
spring-start/src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java
spring-start/src/main/java/hello/hello_spring/repository/: JpaMemberRepository.java  MemoryMemberRepository.java
spring-start/src/main/java/hello/hello_spring/service/: MemberService.java
spring-start/src/main/resources/: application.properties
spring-start/src/main/resources/templates/: hello.html
src/main/java/hello/hello_spring/: SpringConfig.java
src/main/java/hello/hello_spring/domain/: Member.java
src/main/java/hello/hello_spring/repository/: JpaMemberRepository.java  MemberRepository.java  SpringDataMemberRepository.java
src/main/java/hello/hello_spring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java  SpringDataJpaMemberRepository.java
src/test/java/hello/hello_spring/service/: MemberServiceIntgrationTest.java  MemberServiceTest.java
(+10 files in other folders)
