spring.application.name=hello-spring
# ???? ??
server.port = 8888
server.servlet.session.tracking-modes=cookie

# DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=stella
spring.datasource.password=tiger

# JPA ??, JPA? ??? SQL? ??? ? ? ??.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none