spring.application.name=hello-spring

# DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test

# JPA ??, JPA? ??? SQL? ??? ? ? ??.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none